// SIMPLE GRID - SASS/SCSS

// utility

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.text-justify {
  text-align: justify;
}

.hidden-sm {
  display: none;
}

// grid

$width: 96%;
$gutter: 4%;
$breakpoint-small: 33.75em; // 540px
$breakpoint-med: 45em; // 720px
$breakpoint-large: 60em; // 960px

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;

  @media only screen and (min-width: $breakpoint-small) {
    width: 80%;
  }

  @media only screen and (min-width: $breakpoint-large) {
    width: 75%;
    max-width: 60rem;
  }
}

.row {
  position: relative;
  width: 100%;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@for $i from 1 to 12 {
  .col-#{$i} {
    width: $width;
    float: left;
    margin: 0.5rem 2%;
    min-height: 0.125rem;
  }
  .col-#{$i}-sm {
    width: ($width / (12 / $i)) - ($gutter * (12-$i) / 12);
  }
  .push-#{$i}-sm {
    margin-left: ($width / (12 / $i)) - ($gutter * (12-$i) / 12) + 6%;
  }
}

@media only screen and (min-width: $breakpoint-med) {
  @for $i from 1 to 12 {
    .col-#{$i} {
      width: ($width / (12 / $i)) - ($gutter * (12-$i) / 12);
    }
    .push-#{$i} {
      margin-left: ($width / (12 / $i)) - ($gutter * (12-$i) / 12) + 6%;
    }
  }
  .hidden-sm {
    display: block;
  }
}
